# cucumber

./: .gitignore  README.md  pom.xml
src/test/java/ApachePOI/: ExcelUtils.java
src/test/java/Pages/: DialogueContent.java  EcommercePage.java  Parent.java
src/test/java/Runner/: ParallelTestRunner.java  _05_TestRunnerRegressionWithPlugin.java
src/test/java/StepDefinitions/: EcommerceSteps.java  LoginSteps.java
src/test/java/Utilities/: BaseDriver.java  DBUtility.java  ExcelUtility.java
src/test/resources/: testData.xls  testData.xlsx
src/test/resources/XMLFiles/: parallelTest.xml  singleTest.xml
src/test/resources/featureFiles/: Ecommerce.feature  Login.feature
